WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850" Loaded="Window_Loaded" >
    <Grid Margin="0,0,3.6,21.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="0,0,-0.6,26.2" Grid.RowSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Browse"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">

            </MenuItem>
            <MenuItem Header="_Connect">

            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Margin="0,0,-0.6,0.8" Grid.RowSpan="4" Name ="tabControl">
            <TabItem Header="Connect" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Content="_Client" Target="{Binding ElementName=txtName}" Height="26" Width="40" />

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="_Enter the machine address:" Target="{Binding ElementName=txtName}" Height="26" Width="152" />

                    <TextBox Grid.Row="1" HorizontalAlignment="Left" x:Name="Enter_machine" Padding="0" Width="158" TextWrapping="Wrap" BorderThickness="2" Margin="195,0,0,10" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Text="localhost" />

                    <Label  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="_Enter the port:" Target="{Binding ElementName=txtName}" Height="26" Width="86" />

                    <TextBox  Grid.Row="2" HorizontalAlignment="Left" Name="Enter_port" Padding="0" Width="158" TextWrapping="Wrap" BorderThickness="2" Margin="195,0,0,10" Grid.ColumnSpan="2" Text="8082"/>

                    <Label  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="_Messages:" Target="{Binding ElementName=txtName}" Height="26" Width="64" />

                    <TextBox  Grid.Row="3" HorizontalAlignment="Left" x:Name="Enter_text" Padding="0" Width="335" TextWrapping="Wrap" BorderThickness="2" RenderTransformOrigin="0.5,0.5" Margin="195,0,0,-197" Grid.ColumnSpan="3" />

                    <Button Name="Connect" Grid.Row="3" Grid.Column="2" Click="btn_connect" Margin="47.4,0,142.8,0" Grid.ColumnSpan="2">Connect</Button>

                    <Button Name="Disconnect" Grid.Row="3" Grid.Column="3" Click="btn_disconnect" Margin="28.8,0,10.6,0" IsEnabled="False">Disconnect</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Checkin" Name="Checkin" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="424*"/>
                        <ColumnDefinition Width="361*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="67*"/>
                            <RowDefinition Height="56*"/>
                            <RowDefinition Height="123*"/>
                            <!-- dirs -->
                            <!-- gridsplitter-->
                            <RowDefinition Height="125*"/>
                            <!-- files -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Background="LavenderBlush" VerticalAlignment="Center" Height="101" Margin="0,0,0,70.2" Grid.RowSpan="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="128*"/>
                                <ColumnDefinition Width="293*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="_User:" Target="{Binding ElementName=txtName}" Height="26"  />
                            <TextBox Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" x:Name="Enter_user" Padding="0" TextWrapping="Wrap" BorderThickness="2"  Height="24" Margin="10.2,5,168,4.6"/>

                            <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Click="btn_browse"  Height="28" >Browse Filename</Button>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="Enter_filename" Padding="0" TextWrapping="Wrap" BorderThickness="2"  VerticalAlignment="Center" Height="28" Margin="6.2,2.4,10,3.2"/>
                        </Grid>

                        <Grid Margin="0,0.4,0,0" Background="LavenderBlush" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="69*"/>
                                <ColumnDefinition Width="143*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" VerticalAlignment="Center" Content="_Namespace:" Target="{Binding ElementName=txtName}" Height="26"  />
                            <TextBox Grid.Column="1"  VerticalAlignment="Center" x:Name="Enter_namespace" Padding="0" TextWrapping="Wrap" BorderThickness="2"  Height="25" Margin="0.4,11,10,10"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0" Background="#ccc"  Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- textblock -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dir list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Button Width="40" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="Checkin_Load">Load</Button>
                                <TextBlock DockPanel.Dock="Left" Margin="10,0,10,0.4" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Height="24" Width="697"><Run Text="Dirs"/></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                                <TextBlock x:Name="PathCheckin" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">root</TextBlock>
                            </DockPanel>
                            <Border Grid.Row="2" BorderThickness="10" Background="LightGray"  Grid.RowSpan="2">
                                <ScrollViewer IsEnabled="True">
                                    <ListBox x:Name="DirCheckin" MouseDoubleClick="DirCheckin_MouseDoubleClick" Height="272"></ListBox>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                        <GridSplitter Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Background="#666" Margin="0,35.781,10.2,124.751"/>
                        <Grid Grid.Row="3" Grid.Column="0" Background="#ccc" Margin="0,35.781,0.2,-0.249" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- file list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Button Width="128" Height="20" Margin="10,5,10,5.4" DockPanel.Dock="Right" Click="Add_Dependencies">Add Dependencies</Button>
                                <TextBlock DockPanel.Dock="Left" Margin="10,0,10,0.4" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Height="24" Width="697"><Run Text="Files"/></TextBlock>
                            </DockPanel>
                            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                <ScrollViewer IsEnabled="True">
                                    <ListBox x:Name="FileCheckin"></ListBox>
                                </ScrollViewer>

                            </Border>
                        </Grid>



                    </Grid>

                    <Grid  Grid.Column="1" Background="LavenderBlush" RenderTransformOrigin="0.51,0.447">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="106*"/>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="125*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="48*"/>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="74*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>

                        <Label  Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" Content="_Description:" Target="{Binding ElementName=txtName}" Height="28" Margin="0,-2,0.4,7.6" />
                        <TextBox Grid.Row="0" x:Name="Enter_description" TextWrapping="Wrap" BorderThickness="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="22" Margin="106,1,-0.2,10.6"/>

                        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="_Status:" Target="{Binding ElementName=txtName}" Height="26" Margin="0,2.4,0.4,0.4" />
                        <ComboBox Name="Enter_status" HorizontalAlignment="Left" Margin="106,4.4,0,0" VerticalAlignment="Top" Width="99" Height="22" Grid.Row="1" Grid.ColumnSpan="2">
                            <ComboBoxItem Tag="OP">Open</ComboBoxItem>
                            <ComboBoxItem Tag="CO">Close</ComboBoxItem>
                        </ComboBox>

                        <Label  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="_Category:" Target="{Binding ElementName=txtName}" Height="25" Margin="0,2.6,0.4,0.4"  />
                        <TextBox Grid.Row="2" VerticalAlignment="Center" x:Name="Enter_category" Padding="0" TextWrapping="Wrap" BorderThickness="2" Margin="106,5.6,7,3.4" Height="19" Grid.ColumnSpan="2"  />
                        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Click="btn_add" VerticalAlignment="Center" Width="39"  Height="19" Margin="10,5.6,0,3.4" RenderTransformOrigin="0.476,0.684">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="7.584"/>
                                </TransformGroup>
                            </Button.RenderTransform> Add
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Click="btn_remove" VerticalAlignment="Bottom"  Width="58" Margin="0,0,0.2,9.2" Height="19" >Remove</Button>

                        <ListBox Grid.Row="3" Grid.ColumnSpan="3" x:Name="category" Padding="0" BorderThickness="2" Margin="5,2.6,4.8,5.4"/>

                        <Label  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="_Selected Dependencies:" Target="{Binding ElementName=txtName}" Height="29" Grid.ColumnSpan="2" Margin="0,47.6,0,3.4" Grid.RowSpan="2" />
                        <ListBox Grid.Row="5" Grid.ColumnSpan="3" x:Name="selected_files" Padding="0" BorderThickness="2" VerticalAlignment="Center" Height="69" Margin="0,1.6,-0.2,23.8" Grid.RowSpan="2" />


                        <Label  Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Content="_Files to be checked in:" Target="{Binding ElementName=txtName}" Height="23" Margin="0,0.2,71,0.8" Grid.ColumnSpan="2"  />

                        <ListBox Grid.Row="7" Grid.ColumnSpan="3" Name="Checkin_Console" BorderThickness="2" VerticalAlignment="Center" Height="80" Margin="0,1.2,-0.2,24.4" Grid.RowSpan="2" />
                        <Button Grid.Row="8"  Click="btn_checkin" VerticalAlignment="Center"  Height="19" FontWeight="Bold" Grid.ColumnSpan="2" Margin="105.6,6.8,25.8,5.4" Grid.Column="1" >Checkin</Button>
                        <Button Grid.Row="8"  Click="btn_addFile" VerticalAlignment="Center"  Height="19" FontWeight="Bold" Grid.ColumnSpan="2" Margin="42,6.8,71,5.4" Content="Add File" />
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Check-Out" Name="Checkout" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dirs -->
                            <RowDefinition Height="5"></RowDefinition>
                            <!-- gridsplitter-->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- files -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Background="#ccc" Margin="0,0,4,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- textblock -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dir list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Button Width="40" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="Checkout_Load">Load</Button>
                                <TextBlock DockPanel.Dock="Left" Margin="10,0,10,0.4" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Height="24" Width="697"><Run Text="Dirs"/></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                                <TextBlock x:Name="PathName" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">Storage</TextBlock>
                            </DockPanel>
                            <Border Grid.Row="2" BorderThickness="10" Background="#000">
                                <ScrollViewer IsEnabled="True">
                                    <ListBox x:Name="Dir_List" MouseDoubleClick="Dir_List_MouseDoubleClick"></ListBox>
                                </ScrollViewer>

                            </Border>
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Background="#666" Margin="0,0.2,9.8,184.4" Grid.RowSpan="2"/>
                        <Grid Grid.Row="2" Grid.Column="0" Background="#ccc" Margin="0,0.2,4,-0.4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- file list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                <ScrollViewer IsEnabled="True">
                                    <ListBox x:Name="File_List" MouseDoubleClick="File_List_MouseDoubleClick"></ListBox>
                                </ScrollViewer>

                            </Border>
                        </Grid>


                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="322*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1"  Background="LightGray">
                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" Content="Console:"/>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Gray">
                            <ScrollViewer IsEnabled="True">
                                <TextBox Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Checkout_Console" />
                            </ScrollViewer>
                        </Border>
                    </Grid>



                </Grid>
            </TabItem>
            <TabItem Header="Browse and View File" Name="Browse" IsEnabled="False">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dirs -->
                            <RowDefinition Height="5"></RowDefinition>
                            <!-- gridsplitter-->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- files -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Background="#ccc" Margin="0,0,4,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- textblock -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dir list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Button Width="40" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="Browse_Load">Load</Button>
                                <TextBlock DockPanel.Dock="Left" Margin="10,0,10,0.4" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Height="24" Width="697"><Run Text="Dirs"/></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                                <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">Storage</TextBlock>
                            </DockPanel>
                            <Border Grid.Row="2" BorderThickness="10" Background="#000">
                                <ScrollViewer IsEnabled="True">
                                    <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
                                </ScrollViewer>

                            </Border>
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Background="#666" Margin="0,0.2,9.8,184.4" Grid.RowSpan="2"/>
                        <Grid Grid.Row="2" Grid.Column="0" Background="#ccc" Margin="0,0.2,4,-0.4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- file list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                <ScrollViewer IsEnabled="True">
                                    <ListBox x:Name="FileList"  MouseDoubleClick="FileList_MouseDoubleClick"></ListBox>
                                </ScrollViewer>

                            </Border>
                        </Grid>


                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="63*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="66*"/>
                            <RowDefinition Height="61*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="296*"/>
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Category:" Margin="0,10,0,30.8"/>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Dependency:" Margin="0,0.2,0,0.4"/>

                        <TextBox Grid.Row="0" HorizontalAlignment="Left" x:Name="Enter_cat" Padding="0" TextWrapping="Wrap" BorderThickness="2" Grid.ColumnSpan="2" Margin="135,10,0,9.8" Width="125" />

                        <TextBox Grid.Row="1" HorizontalAlignment="Left" x:Name="Enter_dep" Padding="0" TextWrapping="Wrap" BorderThickness="2" Grid.ColumnSpan="2" Margin="135,10.2,0,10.4" Width="125" />

                        <Button Grid.Row="2" Grid.Column="0" Click="query_browse" >Execute Query</Button>

                        <Button Grid.Row="2" Click="query_files" Grid.Column="1">Get Files with no parents</Button>

                        <Border Grid.Row="3" BorderThickness="1"  Background="LightGray" Margin="0,0.8,-0.4,292.6" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" Content="Console:"/>
                        </Border>
                        <Border Grid.Row="3" BorderThickness="2" BorderBrush="Gray" Margin="0,29.8,-0.4,-0.4" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                            <ScrollViewer IsEnabled="True">
                                <TextBox Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Browse_Console" />
                            </ScrollViewer>

                        </Border>
                    </Grid>



                </Grid>
            </TabItem>
            <TabItem Header="View Metadata" Name="ViewMeta" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dirs -->
                            <RowDefinition Height="5"></RowDefinition>
                            <!-- gridsplitter-->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- files -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Background="#ccc" Margin="0,0,4,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- textblock -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dir list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Button Width="40" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="Meta_Load">Load</Button>
                                <TextBlock DockPanel.Dock="Left" Margin="10,0,10,0.4" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Height="24" Width="697"><Run Text="Dirs"/></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                                <TextBlock x:Name="PathMeta" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">Storage</TextBlock>
                            </DockPanel>
                            <Border Grid.Row="2" BorderThickness="10" Background="#000">
                                <ScrollViewer IsEnabled="True">
                                    <ListBox x:Name="DirMeta" MouseDoubleClick="DirMeta_MouseDoubleClick" ></ListBox>
                                </ScrollViewer>

                            </Border>
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Background="#666" Margin="0,0.2,9.8,184.4" Grid.RowSpan="2"/>
                        <Grid Grid.Row="2" Grid.Column="0" Background="#ccc" Margin="0,0.2,4,-0.4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- file list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                <ScrollViewer IsEnabled="True">
                                    <ListBox x:Name="FileMeta"  MouseDoubleClick="FileMeta_MouseDoubleClick"></ListBox>
                                </ScrollViewer>
                            </Border>
                        </Grid>


                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="322*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1"  Background="LightGray">
                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" Content="Console:"/>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Gray">
                            <TextBox Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Meta_Console" />
                        </Border>
                    </Grid>



                </Grid>

            </TabItem>

        </TabControl>


    </Grid>
</Window>
